<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link rel="shortcut icon" href="./icone/favicon.ico">
  <title>Bloemen Park Dev</title>

</head>

<body>

  <div id="topo-site" class="topo">
    <div class="topo-botoes">
      <div class="botaozinho-sfe">
        <img src="https://sofaltaeuimagens.s3-sa-east-1.amazonaws.com/sofaltaeu.svg" alt="Logo SoFalta.eu"></img>
      </div>
      <div class="grid-top">
        <button class="botao-login">
          <p>Entrar / Cadastro</p>
          <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: rgb(48, 58, 66); width: 17px; height: 17px; margin-left: 7px;">
            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
            <polyline points="10 17 15 12 10 7"></polyline>
            <line x1="15" y1="12" x2="3" y2="12"></line>
          </svg>
        </button>
        <button class="botao-celular">
          <p>Compre pelo celular</p>
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: rgb(48, 58, 66); width: 19px; height: 19px; margin-left: 7px;">
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path d="M15.5 1h-8A2.5 2.5 0 005 3.5v17A2.5 2.5 0 007.5 23h8a2.5 2.5 0 002.5-2.5v-17A2.5 2.5 0 0015.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"></path>
          </svg>
        </button>
      </div>
    </div>
    <div id="topo-site-logo" class="topo-logo">
      <a href="#/">
        <img class="logo-site" src="./logos/logo-bloemenpark.png" alt="Logo Bloemen Park">
      </a>
    </div>
  </div>

  <div class="corpo">
    <div class="corpo-box">
      <h2 class="titulo-box">Escolha uma data para efetuar suas compras</h2>
      <p class="subtitulo-box">Os preços mudam de acordo com a data selecionada e a temporada.</p>
      <div id="calendar"></div>
      <div class="rodape-box">
        <h2 class="descricao-rodape-box">O que você pode fazer agora?</h2>
        <div class="opcoes-rodape-box">
          <div class="grid">
            <a href="https://sofalta.eu/meuingresso/no/bloemenpark/#/account">
              <botton class="botao-mconta">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="jss42" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <p>Minha Conta</p>
              </botton>
            </a>
            <a href="https://sofalta.eu/meuingresso/no/bloemenpark/#/account">
              <botton class="botao-mcompras">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="jss42" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                  <line x1="3" y1="6" x2="21" y2="6"></line>
                  <path d="M16 10a4 4 0 0 1-8 0"></path>
                </svg>
                <p>Minhas Compras</p>
              </botton>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-infos">
      <div class="footer-logo">
        <a href="#/">
          <img src="./logos/logo-bloemenpark.png" alt="Logo Bloemen Park">
        </a>
      </div>
      <div class="footer-contato">
        <a class="removelink" target="_blank" href="https://api.whatsapp.com/send?phone=+19981741046&amp;text=Ol%C3%A1!%20Vim%20do%20site%20Bloemen Park - Vendas,%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas.">
          <div class="telefone">
            <img src="/social/icon-whatsapp.svg" alt="WhatsApp BloemenPark">
            <p class="removelink whatsapp">(19) 9 8174-1046</p>
          </div>
        </a>
        <p>Horário de funcionamento das 9h às 17:30</p>
        <p>Sitio Laguna - Estrada Municipal HBR-155 - Alegre, Holambra - SP</p>
      </div>
      <div class="footer-sociais">
        <a href="https://www.facebook.com/Bloemen-Park-101339234841383/">
          <img src="/social/icon-facebook.svg" alt="Facebook BloemenPark">
        </a>
        <a href="https://www.instagram.com/bloemenpark/">
          <img src="/social/icon-instagram.svg" alt="Instagram BloemenPark">
        </a>
        <a href="https://www.tripadvisor.com.br/Attraction_Review-g2572355-d21394228-Reviews-Bloemen_Park-Holambra_State_of_Sao_Paulo.html">
          <img src="/social/icon-tripadvisor.svg" alt="Tripadvisor BloemenPark">
        </a>
        <a href="https://goo.gl/maps/KcnRghvQRMXmSVv66" rel="noopener" target="_blank">
          <img src="/social/icon-map.svg" alt="Localizaçao BloemenPark">
        </a>
      </div>
    </div>
  </div>

  <div class="rodape-site">
    <img src="https://sofaltaeuimagens.s3-sa-east-1.amazonaws.com/sofaltaeu.svg" alt="logo do Sofalta.eu">
  </div>

</body>

<script src="https://sofalta.eu/static/libs/sofaltaeu/calendarsfe/dist/calendarsfe.min.js"></script>

<script>
  const calendarSfe = new CalendarSFE('#calendar', 'bloemenpark', false)
</script>

<script src="./script.js"></script>

</html>